00000000000i[     ] Bochs x86 Emulator 2.2.6
00000000000i[     ]   Build from CVS snapshot on January 29, 2006
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Host Asm support: yes
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support:  
00000000000i[MEM0 ] allocated memory at 0x406fb008. after alignment, vector=0x406fc000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] rom at 0xffff0000/65536 ('/usr/local//share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/local//share/bochs/VGABIOS-lgpl-latest')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 08:00:00 1970 (time0=0)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[VGA  ] interval=40000
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/UzA6RVNE_Y.dsk' 'flat' mode 
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Permission denied
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000003740i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00000317563i[KBD  ] reset-disable command received
00000425250i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00000428257i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00000737822i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00000786523e[HD   ] ata0: device set to 1 which does not exist
00000786815e[HD   ] ata1: device set to 0 which does not exist
00000787108e[HD   ] ata1: device set to 1 which does not exist
00001557251e[HD   ] ata0: device set to 1 which does not exist
00001705505e[HD   ] ata0: device set to 1 which does not exist
00002028499e[HD   ] ata1: device set to 0 which does not exist
00002028918e[HD   ] ata1: device set to 1 which does not exist
00002174665e[HD   ] ata1: device set to 0 which does not exist
00002175091e[HD   ] ata1: device set to 1 which does not exist
00102691910e[CPU0 ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00102691910i[CPU0 ] protected mode
00102691910i[CPU0 ] CS.d_b = 32 bit
00102691910i[CPU0 ] SS.d_b = 32 bit
00102691910i[CPU0 ] | EAX=00000000  EBX=c010704c  ECX=c0107000  EDX=00000040
00102691910i[CPU0 ] | ESP=c0101ffc  EBP=c01071b8  ESI=000000ff  EDI=c002f98c
00102691910i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf af pf cf
00102691910i[CPU0 ] | SEG selector     base    limit G D
00102691910i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00102691910i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00102691910i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00102691910i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00102691910i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00102691910i[CPU0 ] |  FS:0023( 0004| 0|  3) 00000000 000fffff 1 1
00102691910i[CPU0 ] |  GS:0023( 0004| 0|  3) 00000000 000fffff 1 1
00102691910i[CPU0 ] | EIP=c0023f4e (c0023f4e)
00102691910i[CPU0 ] | CR0=0x80010015 CR1=0 CR2=0xc0101ff8
00102691910i[CPU0 ] | CR3=0x00153000 CR4=0x00000000
00102691910i[CPU0 ] >> c7
00102691910i[CPU0 ] >> 04
00102691910i[CPU0 ] >> 24
00102691910i[CPU0 ] >> c0
00102691910i[CPU0 ] >> 14
00102691910i[CPU0 ] >> 03
00102691910i[CPU0 ] >> c0
00102691910i[CPU0 ] >> : mov dword ptr ss:[esp], 0xc00314c0
00102691910i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00102691910i[APIC0] local apic in CPU 0 initializing
00102695650i[BIOS ] $Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
00103009549i[KBD  ] reset-disable command received
00103117236i[VBIOS] VGABios $Id: vgabios.c,v 1.63 2005/12/26 19:50:26 vruppert Exp $
00103120243i[VBIOS] VBE Bios $Id: vbe.c,v 1.48 2005/12/26 19:50:26 vruppert Exp $
00103429808i[BIOS ] ata0-0: PCHS=5/16/63 translation=none LCHS=5/16/63
00103478509e[HD   ] ata0: device set to 1 which does not exist
00103478801e[HD   ] ata1: device set to 0 which does not exist
00103479094e[HD   ] ata1: device set to 1 which does not exist
00104249237e[HD   ] ata0: device set to 1 which does not exist
00104397491e[HD   ] ata0: device set to 1 which does not exist
00104720485e[HD   ] ata1: device set to 0 which does not exist
00104720904e[HD   ] ata1: device set to 1 which does not exist
00104866652e[HD   ] ata1: device set to 0 which does not exist
00104867078e[HD   ] ata1: device set to 1 which does not exist
00106277044p[UNMP ] >>PANIC<< Shutdown port: shutdown requested
00106277044i[SYS  ] Last time is 106
00106277044i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
00106277044i[CPU0 ] protected mode
00106277044i[CPU0 ] CS.d_b = 32 bit
00106277044i[CPU0 ] SS.d_b = 32 bit
00106277044i[CPU0 ] | EAX=0000006e  EBX=c002f620  ECX=c000ef7e  EDX=ffff8900
00106277044i[CPU0 ] | ESP=c000ef60  EBP=c000eff8  ESI=00000000  EDI=c00371b4
00106277044i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
00106277044i[CPU0 ] | SEG selector     base    limit G D
00106277044i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00106277044i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00106277044i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00106277044i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00106277044i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00106277044i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00106277044i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00106277044i[CPU0 ] | EIP=c00268f3 (c00268f2)
00106277044i[CPU0 ] | CR0=0x80010015 CR1=0 CR2=0x00000000
00106277044i[CPU0 ] | CR3=0x00101000 CR4=0x00000000
00106277044i[CPU0 ] >> ee
00106277044i[CPU0 ] >> : out dx, al
00106277044i[     ] restoring default signal behavior
00106277044i[CTRL ] quit_sim called with exit code 1
